{
  "name": "kuzzle-plugin-s3",
  "author": "The Kuzzle Team <support@kuzzle.io>",
  "version": "2.0.0",
  "description": "Kuzzle plugin to upload file on S3 using presigned URL",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run --silent lint && npm run unit-testing",
    "lint": "eslint --max-warnings=0 ./lib",
    "unit-testing": "./node_modules/.bin/mocha test/",
    "doc-prepare": "cd doc && bash doc.sh prepare",
    "doc-dev": "cd doc && bash doc.sh dev",
    "doc-build": "cd doc && bash doc.sh build",
    "doc-upload": "cd doc && bash doc.sh upload",
    "doc-cloudfront": "cd doc && bash doc.sh cloudfront",
    "doc-deploy": "npm run doc-upload && npm run doc-cloudfront",
    "doc-netlify": "npm run doc-prepare && cd doc && bash doc.sh build-netlify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzzleio/kuzzle-plugin-s3.git"
  },
  "keywords": [
    "kuzzle",
    "plugin",
    "s3",
    "aws",
    "upload"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kuzzleio/kuzzle-plugin-s3/issues"
  },
  "homepage": "https://github.com/kuzzleio/kuzzle-plugin-s3#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "kuzzle-common-objects": "^3.0.13",
    "mocha": "^5.2.0",
    "mock-require": "^3.0.3",
    "rewire": "^4.0.1",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^7.2.3"
  },
  "dependencies": {
    "aws-sdk": "^2.434.0",
    "ms": "^2.1.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "semver": "^6.0.0",
    "uuid": "^3.3.2"
  }
}
